[gd_scene load_steps=11 format=2]

[ext_resource path="res://barrier.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/object5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/objects/object2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Rocks/rock4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Rocks/rock1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/objects/object1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/objects/object3.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Rocks/rock2.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.4066

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "2",
"speed": 5.0
} ]

[node name="body" type="RigidBody2D"]

input_pickable = false
collision_layer = 1024
collision_mask = 0
mode = 3
mass = 0.32
friction = 1.0
bounce = 0.0
gravity_scale = -3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]

[node name="shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="anim" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "1"


