[gd_scene load_steps=4 format=2]

[ext_resource path="res://main_scene.gd" type="Script" id=1]
[ext_resource path="res://barrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]

[node name="root" type="Node2D"]

script = ExtResource( 1 )

[node name="barrier" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 497.714, 121.923 )

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 155.452, 122.141 )

[connection signal="push" from="player" to="." method="_on_player_push"]


